steps:
  # 1. Docker 이미지를 빌드합니다. (대체 변수를 빌드 인자로 전달)
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/blog-rank-image'
      - '--build-arg'
      - 'NEXT_PUBLIC_SUPABASE_URL=$_NEXT_PUBLIC_SUPABASE_URL'
      - '--build-arg'
      - 'NEXT_PUBLIC_SUPABASE_ANON_KEY=$_NEXT_PUBLIC_SUPABASE_ANON_KEY'
      - '--build-arg'
      - 'NAVER_AD_CUSTOMER_ID=$_NAVER_AD_CUSTOMER_ID'
      - '--build-arg'
      - 'NAVER_AD_ACCESS_LICENSE=$_NAVER_AD_ACCESS_LICENSE'
      - '--build-arg'
      - 'NAVER_AD_SECRET_KEY=$_NAVER_AD_SECRET_KEY'
      - '--build-arg'
      - 'NAVER_SEARCH_CLIENT_ID=$_NAVER_SEARCH_CLIENT_ID'
      - '--build-arg'
      - 'NAVER_SEARCH_CLIENT_SECRET=$_NAVER_SEARCH_CLIENT_SECRET'
      - '--build-arg'
      - 'GOOGLE_ADS_DEVELOPER_TOKEN=$_GOOGLE_ADS_DEVELOPER_TOKEN'
      - '--build-arg'
      - 'GOOGLE_ADS_CLIENT_ID=$_GOOGLE_ADS_CLIENT_ID'
      - '--build-arg'
      - 'GOOGLE_ADS_CLIENT_SECRET=$_GOOGLE_ADS_CLIENT_SECRET'
      - '--build-arg'
      - 'GOOGLE_ADS_REFRESH_TOKEN=$_GOOGLE_ADS_REFRESH_TOKEN'
      - '--build-arg'
      - 'GOOGLE_ADS_CUSTOMER_ID=$_GOOGLE_ADS_CUSTOMER_ID'
      - '--build-arg'
      - 'GOOGLE_ADS_LOGIN_CUSTOMER_ID=$_GOOGLE_ADS_LOGIN_CUSTOMER_ID'
      - '.'

  # 2. 이미지를 구글 저장소에 업로드합니다.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/blog-rank-image']

  # 3. Cloud Run(도쿄 서버)에 배포합니다.
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'keyword-ranking'
      - '--image'
      - 'gcr.io/$PROJECT_ID/blog-rank-image'
      - '--region'
      - 'asia-northeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/blog-rank-image'

options:
  logging: CLOUD_LOGGING_ONLY